/* 
    ----------------------
    ----------------------
    Styles for page layout
    ----------------------
    ----------------------
*/

:root {
    --muted-dark-green: rgb(133, 150, 129);
    --muted-green: rgb(192, 227, 184);
    --muted-pink: rgb(228, 178, 174);
    --muted-dark-teal: rgb(99, 150, 149);
    --muted-teal: rgb(161, 227, 226);
}

.page {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 0.1fr 2fr;
    background-color: rgb(247, 245, 245);
}
.top-bar {
    background-color: rgb(230, 230, 230);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 13vh;
}
.side-bar-btn {
    background-color: transparent;
    border-style: none;
    font-size: 5vh;
    opacity: 50%;
    position: relative;
    top: 6vh;
    margin-left: 0.5vw;
}
.side-bar-btn:hover {
    cursor: pointer;
    opacity: 100%;
}
.currency-container {
    float: right;
    position: relative;
    top: 7vh;
    margin-right: 4vw;
    font-size: 2.5vh;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    padding-right: 2vw;
    padding-left: 1vw;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
}
.coin-icon {
    color: rgb(235, 163, 10);
    margin-right: 1vw;
}
.currency-amount {
    color: black;
}
.side-bar {
    width: 0; 
    overflow: hidden;
    background-color: rgb(185, 185, 185);
    transition: 0.3s;
}
.show-side-bar {
    width: 19vw;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.shift-main {
    grid-column: 2 / 3;
}
main {
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5vh;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    transition: 0.3s;
}
.main-container {
    margin-bottom: 2.5vh;
    background-color: white;
    padding: 5vh;
    border-radius: 25px;
}
.add-btn {
    border-style: none;
    background-color: transparent;
    float: right;
    font-size: 140%;
    opacity: 50%;
}
.to-do-hdr {
    margin: 0px;
}
.add-btn:hover {
    cursor: pointer;
    opacity: 100%;
}
.add-item-container {
    margin-top: 1.5vh;
    opacity: 0%;
    visibility: hidden;
}
.show-add-item-container {
    visibility: visible;
    opacity: 100%;
    transition: opacity 0.3s;
}
.add-item-input {
    height: 3vh;
    width: 45%;
    font-size: 110%;
}
.submit-btn {
    border-style: none;
    background-color: transparent;
    font-size: 140%;
    opacity: 40%;
}
.submit-btn:hover {
    cursor: pointer;
    opacity: 100%;
}
.to-do-item {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.001fr 1fr 0.01fr;
    visibility: visible;
    margin-bottom: -3vh;
    font-size: 85%;
    padding: 0px;
}
.show-to-do-item {
    visibility: visible;
}
.main-btn {
    border-style: none;
    background-color: transparent;
}
.delete-btn {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 100%;
    opacity: 0%;
}
.delete-btn:hover {
    opacity: 50%;
    cursor: pointer;
}
.to-do-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 140%;
}
.check-box {
    grid-row: 1 / 2;
    grid-column: 3 /4;
    font-size: 150%;
}
.hide-check-box {
  visibility: hidden;
}
.check-box:hover {
    cursor: pointer;
}
.check-box-complete {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    font-size: 150%;
    visibility: hidden;
}
.check-box-complete:hover {
    cursor: pointer;
}
